<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="@dimen/tv_margin_large">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_margin_medium"
        android:text="弹幕设置"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_text_size_large"
        android:fontFamily="@font/tv_font_bold" />

    <!-- 1. 弹幕开关 -->
    <LinearLayout
        android:id="@+id/setting_danmu_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="@drawable/selector_button_tv"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/tv_margin_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开启弹幕"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_medium" />

        <TextView
            android:id="@+id/text_danmu_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启"
            android:textColor="@color/tv_accent_primary"
            android:textSize="@dimen/tv_text_size_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF"
        android:layout_marginVertical="@dimen/tv_margin_small" />

    <!-- 2. 透明度 -->
    <LinearLayout
        android:id="@+id/setting_danmu_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="@drawable/selector_button_tv"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/tv_margin_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="透明度"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_medium" />

        <TextView
            android:id="@+id/text_danmu_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70%"
            android:textColor="@color/tv_text_secondary"
            android:textSize="@dimen/tv_text_size_medium" />
    </LinearLayout>

    <!-- 3. 文字大小 -->
    <LinearLayout
        android:id="@+id/setting_danmu_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="@drawable/selector_button_tv"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/tv_margin_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="文字大小"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_medium" />

        <TextView
            android:id="@+id/text_danmu_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中"
            android:textColor="@color/tv_text_secondary"
            android:textSize="@dimen/tv_text_size_medium" />
    </LinearLayout>

    <!-- 4. 滚动速度 -->
    <LinearLayout
        android:id="@+id/setting_danmu_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="@drawable/selector_button_tv"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/tv_margin_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="滚动速度"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_medium" />

        <TextView
            android:id="@+id/text_danmu_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/tv_text_secondary"
            android:textSize="@dimen/tv_text_size_medium" />
    </LinearLayout>

    <!-- 5. 显示区域 -->
    <LinearLayout
        android:id="@+id/setting_danmu_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="@drawable/selector_button_tv"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/tv_margin_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="显示区域"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_medium" />

        <TextView
            android:id="@+id/text_danmu_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上半屏"
            android:textColor="@color/tv_text_secondary"
            android:textSize="@dimen/tv_text_size_medium" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_margin_medium"
        android:text="使用遥控器方向键调节"
        android:textColor="@color/tv_text_tertiary"
        android:textSize="@dimen/tv_text_size_small"
        android:layout_gravity="center" />

</LinearLayout>
