<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/tv_margin_large">

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="@dimen/tv_loading_size"
        android:layout_height="@dimen/tv_loading_size"
        android:layout_marginBottom="@dimen/tv_margin_medium"
        android:indeterminateTint="@color/tv_accent" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."
        android:textSize="@dimen/tv_text_size_medium"
        android:textColor="@color/tv_text_secondary" />

</LinearLayout>
